version: "3.8"

services:
  soc-ui-dev:
    image: darwin:5000/bat-cap-ui:latest
    container_name: soc-ui-dev
    ports:
      - "8000:8000"
    volumes:
      - .:/code
    restart: unless-stopped
    env_file:
      - .env
    command: uvicorn app.main:app --host ${APP_INTF} --port ${APP_PORT} ${UV_ARGS}
