version: "3.8"

services:
  fastapi-dev:
    image: darwin:5000/bat-cap-ui:latest
    container_name: sockui-dev
    ports:
      - "8000:8000"
    volumes:
      - .:/code
    restart: always
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload --reload-dir app

