# NOTE: We need at least docker-compose 2.24.0 or later for the environment
# setup.
services:
  soc-ui-dev:
    image: darwin:5000/bat-cap-ui:latest
    container_name: soc-ui-dev
    ports:
      - "8000:8000"
    volumes:
      - .:/code
    restart: unless-stopped
    env_file:
      - path: .env
        required: true
      - path: .env_local
        required: false
    command: uvicorn app.main:app --host ${APP_INTF} --port ${APP_PORT} ${UV_ARGS}
